[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://c.png" type="Texture" id=8]
[ext_resource path="res://c2.png" type="Texture" id=9]
[ext_resource path="res://c3.png" type="Texture" id=11]
[ext_resource path="res://c4.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 31.0
height = 23.9999

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "walk"
frame = 3
speed_scale = 0.3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.82561
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
